#include <stdio.h>

// 포인터를 이용한 배열의 접근

int main(void) {
// 13 - 1
// 포인터 변수 ptr에 저장된 값을 증가시키는 형태의 연산을 기반으로
// 배열요소에 접근하면서 모든 배열요소의 값을 2씩 증가시키고 정상적으로 증가됐는지 확인
	int arr[5] = { 1,2,3,4,5 };
	int* ptr = arr;

// 오랜만에 코딩을 해보니 생각보다 더 머리가 안 돌아간다... 답지보고 해결함 ㅠ
	for (int i = 0; i < 5; i++) {
		*ptr += 2;
		ptr++;
	}

	for (int i = 0; i < 5; i++) {
		printf("%d", arr[i]);
	}
	return 0;
}